[0m[[0minfo[0m] [0mPackaging C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\tf-idf_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	TF_IDF$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\tf_idf\target\scala-2.11\classes\TF_IDF$$typecreator3$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
