[0m[[0minfo[0m] [0mPackaging C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\alternative_listings_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$typecreator4$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	AlternativeListings$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\jon\Desktop\tdt4305\assignment2\alternative_listings\target\scala-2.11\classes\AlternativeListings$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
